Client/TriviaClient/Menu/StatisticsWindow.xaml

<Window x:Class="TriviaClient.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="300" Width="550">
    <Window.Resources>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Hadassah Friedlaender Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEF2F4"/>
            <Setter Property="Background" Value="#E6A4B4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="Border"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1"  TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Hadassah Friedlaender Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEF2F4"/>
            <Setter Property="Background" Value="#F2BED1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="Border"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1"  TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Label
        Name="UserLabel"
        Content="Hello User!"
        FontSize="20"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        FontFamily="Hadassah Friedlaender Bold"
        FontWeight="SemiBold"
        Foreground="#E6A4B4"
    />
        <Grid>
            <StackPanel>
                <TextBlock Text="My Performances:" Foreground="#F2BED1" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Hadassah Friedlaender Bold"/>
                <Label x:Name="numOfGames" Height="35" Width="490" Margin="10" FontFamily="Cascadia Code SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC55877"/>
                <Label x:Name="numPfRightAns" Height="35" Width="490" Margin="10" FontFamily="Cascadia Code SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC55877"/>
                <Label x:Name="numOfWrongAns" Height="35" Width="490" Margin="10" FontFamily="Cascadia Code SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC55877"/>
                <Label x:Name="AvgTimeForAns" Height="35" Width="490" Margin="10" FontFamily="Cascadia Code SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFC55877"/>
            </StackPanel>
        </Grid>
        <Button 
        Name="backButton"
        Click="backButton_Click"
        Content="Back" 
        Background="#F2BED1"
        Foreground="#F9F5F6"
        FontFamily ="Hadassah Friedlaender Bold"
        FontSize="10"
        Height="30"
        Width="30"
        VerticalAlignment="Top"
        HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                    CornerRadius="100">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                        <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
