Client/TriviaClient/ErrorPopup.xaml

<Window x:Class="TriviaClient.ErrorPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="ErrorPopup" Height="175" Width="300" Background="#F9F5F6">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Background="#F9F5F6" CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock Text="Error" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Separator Margin="0 5" />
                <TextBlock Text="An error occurred:" FontFamily ="Hadassah Friedlaender Bold" FontSize="14" HorizontalAlignment="Center"/>
                <TextBlock x:Name="ErrorMessage" Text="" FontSize="14" FontWeight="Bold" Foreground="#D14D72" HorizontalAlignment="Center" Margin="0 5"/>
                <Button 
                    Content="OK" 
                    Background="#F2BED1"
                    Foreground="#F9F5F6"
                    FontFamily ="Hadassah Friedlaender Bold"
                    FontSize="15"
                    Height="35"
                    Width="250">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                            CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                                <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
