Client/TriviaClient/GameWindow.xaml

<Window x:Class="TriviaClient.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="GameWindow" Height="430" Width="600" Background="#F9F5F6">
    <Window.Resources>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Hadassah Friedlaender Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEF2F4"/>
            <Setter Property="Background" Value="#E6A4B4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="Border"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1"  TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Hadassah Friedlaender Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEF2F4"/>
            <Setter Property="Background" Value="#F2BED1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="Border"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="Border"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1"  TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Label
            Name="UserLabel"
            Content="Hello User!"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Hadassah Friedlaender Bold"
            FontWeight="SemiBold"
            Foreground="#E6A4B4"
        />

        <Button 
            Name="EXIT"
            Click="EXIT_Click"
            Content="EXIT" 
            Background="#F2BED1"
            Foreground="#F9F5F6"
            FontFamily ="Hadassah Friedlaender Bold"
            FontSize="10"
            Height="30"
            Width="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Right">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                           CornerRadius="100">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                        <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel>
            <Label 
                Content="Room Name"
                FontFamily="Hadassah Friedlaender Bold"                    
                Name="RoomName" 
                HorizontalAlignment="Center" 
                FontSize="40" 
                FontWeight="Bold" Foreground="#FFF79CBD"/>
            <Label 
                Content="Counter"
                Name="Counter" 
                Foreground="#FFF79CBD" 
                FontFamily="Hadassah Friedlaender Bold"                 
                HorizontalAlignment="Center" 
                FontSize="20" 
                FontWeight="DemiBold"/>
            
            <Label 
                Content="Question 0/?"
                Name="QuestionCount" 
                FontFamily="Franklin Gothic Demi Cond"                                    
                Foreground="#FFF2BED1" 
                HorizontalAlignment="Center" 
                FontSize="20" 
                FontWeight="Bold"/>
            
            <Label 
                Content="Question"
                Name="Question" 
                HorizontalAlignment="Center" 
                FontSize="30" 
                FontWeight="Bold"
                FontFamily="Hadassah Friedlaender Bold" 
                Foreground="#FFF2BED1"/>
            <Button Name="Ans1" Style="{StaticResource RoundedButtonStyle}" Click="Ans1_Click"/>
            <Button Name="Ans2" Style="{StaticResource RoundedButtonStyle}" Click="Ans2_Click"/>
            <Button Name="Ans3" Style="{StaticResource RoundedButtonStyle}" Click="Ans3_Click"/>
            <Button Name="Ans4" Style="{StaticResource RoundedButtonStyle}" Click="Ans4_Click"/>

            <Label 
                Content="Score: 0/?"
                Name="Score" 
                Foreground="#FFF79CBD"
                FontFamily="Hadassah Friedlaender Bold"                 
                HorizontalAlignment="Center" 
                FontSize="15" 
                FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</Window>
