Client/TriviaClient/JoinRoomWindow.xaml

<Window x:Class="TriviaClient.JoinRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="JoinRoomWindow" Height="500" Width="800" Background="#F9F5F6">

    <Window.Resources>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Hadassah Friedlaender Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEF2F4"/>
            <Setter Property="Background" Value="#E6A4B4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="Border"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1"  TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Hadassah Friedlaender Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEF2F4"/>
            <Setter Property="Background" Value="#F2BED1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="Border"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1"  TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <TextBlock
                    Text="List Of Rooms" 
                    HorizontalAlignment="Center" 
                    FontWeight="Bold"
                    FontFamily="Hadassah Friedlaender Bold"
                    Foreground="#F2BED1"                    
                    FontSize="30" />
                <TextBlock 
                    Text="Select Room:" 
                    HorizontalAlignment="Center" 
                    FontWeight="Bold"
                    FontFamily="Hadassah Friedlaender Bold"
                    Foreground="#F2BED1" 
                    FontSize="20"/>
                
                <ListBox Name="RoomsList"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Height="100"
                    HorizontalContentAlignment="Center"
                    Width="300"
                    FontSize="17"
                    SelectionChanged="RoomsList_SelectionChanged">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding roomName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                <Label
                    Name="playersLable"
                    Content="Players In Room:" 
                    HorizontalAlignment="Center" 
                    Foreground="#FCC8D1" 
                    FontFamily="Century Gothic"
                    FontSize="20" 
                    FontWeight="Bold" 
                    Visibility="Hidden"/>

                <ListView 
                    Name="PlayerList" 
                    HorizontalContentAlignment="Center" 
                    Width="300" FontSize="17" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Height="100"
                    Visibility="Hidden"/>

                <Label 
                    Name="ErrorLabel" 
                    Content="There are no rooms..." 
                    Foreground="#D14D72" 
                    HorizontalAlignment="Center" 
                    FontSize="15" 
                    FontWeight="Bold" 
                    Visibility="Hidden"/>
                
            </StackPanel>
            <StackPanel Margin="20">
                <Button Content="Join Room" Style="{StaticResource RoundedButtonStyle}" Click="JoinRoom_Click"/>
                <Button Content="Back" Style="{StaticResource ExitButtonStyle}" Click="ExitButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Label
            Name="UserLabel"
            Content="Hello User!"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Hadassah Friedlaender Bold"
            FontWeight="SemiBold"
            Foreground="#E6A4B4"
        />
    </Grid>
</Window>
