Client/TriviaClient/LoginWindow.xaml

<Window x:Class="TriviaClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="450" Background="#F9F5F6">
    
    <Grid>
        <Button 
            Name="backButton"
            Click="backButton_Click"
            Content="Back" 
            Background="#F2BED1"
            Foreground="#F9F5F6"
            FontFamily ="Hadassah Friedlaender Bold"
            FontSize="10"
            Height="30"
            Width="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                           CornerRadius="100">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                        <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        
    <StackPanel Orientation="Vertical" Margin="20">
        <TextBlock Text="Login" 
                FontSize="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontWeight="Bold"
                FontFamily="Hadassah Friedlaender Bold"
                Foreground="#F2BED1"
                Padding="10"
                />
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                
            <TextBlock 
                Text="User Name" 
                Grid.Row="0"
                Margin="0,15"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Hadassah Friedlaender Bold"
                Foreground="#F2BED1"/>
            
            <TextBox  
                Name="UserName_Input"
                
                Grid.Column="1"
                Grid.Row="1"
                Padding="0,5"
                Width="410"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left"/>
            
            <TextBlock 
                Text="Password" 
                Grid.Row="2"
                Margin="0,15"
                HorizontalAlignment="Left"
                FontSize="14"
                FontWeight="Bold"
                FontFamily="Hadassah Friedlaender Bold"
                Foreground="#F2BED1"/>
            
            <PasswordBox 
                Grid.Row="3"
                Padding="0,5"
                Width="410"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left"/>
        </Grid>

    <Button Name="LoginButton" 
        Click="LoginButton_Click"
        Content="Login" 
        Background="#F2BED1"
        Foreground="#F9F5F6"
        FontFamily ="Hadassah Friedlaender Bold"
        FontSize="15"
        Margin="0,25"
        Height="35"
        Width="250">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
     </Button>

    <Image Source="pictures/boots.png" 
            Stretch="Fill" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Height="100" Grid.Row="3" 
            Width="100"/>

    </StackPanel>
    </Grid>

</Window>
