Client/TriviaClient/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="400" Background="#F9F5F6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"></RowDefinition>
            <RowDefinition Height ="100"></RowDefinition>
            <RowDefinition Height ="100"></RowDefinition>
            <RowDefinition Height ="100"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox 
            x:Name="TriviaTitle"
            Grid.Row="1"
            TextWrapping="Wrap" 
            Text="Trivia" 
            Width="204" Height="80"
            FontSize="69"
            FontFamily="Hadassah Friedlaender Bold"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center"
            Foreground="#F2BED1"
            Background="#F9F5F6"
            BorderThickness="0"
            />

        <Button 
            x:Name="LoginButton"
            Click="LoginButton_Click"
            
            Content="Login" 
            Grid.Row="2"
            FontSize="30"
            FontFamily="Hadassah Friedlaender Bold"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" Height="50" Width="150"/>

        <Button 
            x:Name="SignupButton"
            Click="SignupButton_Click"
            
            Grid.Row="3"
            Content="Signup" 
            FontSize="30"
            FontFamily="Hadassah Friedlaender Bold"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center" Height="50" Width="150"/>


    </Grid>
</Window>
