Client/TriviaClient/RoomDataWindow.xaml

<Window x:Class="TriviaClient.RoomDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="RoomDataWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ExitButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Hadassah Friedlaender Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEF2F4"/>
            <Setter Property="Background" Value="#E6A4B4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="Border"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1"  TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Hadassah Friedlaender Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEF2F4"/>
            <Setter Property="Background" Value="#F2BED1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="Border"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1"  TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    

    <Grid>
        <Label
            Name="UserLabel"
            Content="Hello User!"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Hadassah Friedlaender Bold"
            FontWeight="SemiBold"
            Foreground="#E6A4B4"
        />
        <Grid>
            <StackPanel Margin="20">
                <Label Content="Room Info:" Foreground="#F2BED1" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" FontFamily="Hadassah Friedlaender Bold"></Label>
                    <Label Name="InfoList" Height="30" FontSize="17" Margin="5" Foreground="#FFEC76A1" FontFamily="Berlin Sans FB"></Label>
                    <ListView Name="UsersList"  FontSize="15" Height="150" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="5" Foreground="#FFE8B1BA" FontFamily="Cascadia Mono"></ListView>

                <Button Name="CloseButton" Content="Close" Style="{StaticResource RoundedButtonStyle}" Click="CloseButton_Click" Visibility="Collapsed"></Button>
                    <Button Name="StartButton" Content="Start Game" Style="{StaticResource RoundedButtonStyle}" Click="StartButton_Click" Visibility="Collapsed"></Button>
                    <Button Name="LeaveRoom" Content="Leave Room" Style="{StaticResource RoundedButtonStyle}" Click="LeaveRoom_Click" Visibility="Collapsed"></Button>

            </StackPanel>
            </Grid>
    </Grid>
</Window>
