Client/TriviaClient/Question/AddQuestionWindow.xaml

<Window x:Class="TriviaClient.Question.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient.Question"
        mc:Ignorable="d"
        Title="AddQuestionWindow" Height="450" Width="800">
    <Grid>
        <Label
            Name="UserLabel"
            Content="Hello User!"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            FontFamily="Hadassah Friedlaender Bold"
            FontWeight="SemiBold"
            Foreground="#E6A4B4"
        />
        
        <Button 
        Name="backButton"
        Click="backButton_Click"
        Content="Back" 
        Background="#F2BED1"
        Foreground="#F9F5F6"
        FontFamily="Hadassah Friedlaender Bold"
        FontSize="10"
        Height="30"
        Width="30"
        VerticalAlignment="Top"
        HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                    CornerRadius="100">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                        <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel>

            <StackPanel>
                <TextBlock Text="Type Question Here :" 
                Margin="10" Height="40" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Hadassah Friedlaender Bold" Foreground="#F2BED1" TextAlignment="Center"
            />

                <TextBox  
                Name="question_input"
                Foreground="#FF70676A" Margin="10" Padding="0,5" Width="495" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Height="40" FontSize="16" FontFamily="Franklin Gothic Medium"/>

                <TextBlock Text="Type Answers Here :" 
                Margin="10,20,10,10" Height="40" FontSize="25" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Hadassah Friedlaender Bold" Foreground="#F2BED1" TextAlignment="Center"
/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <DockPanel Margin="10">
                        <CheckBox x:Name="firstAnsCheckBox" VerticalAlignment="Center" Margin="5"/>
                        <TextBox  
                        Name="firstAns"
                        Foreground="#FF70676A" Padding="0,5" Width="298" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Height="40" FontSize="16" FontFamily="Franklin Gothic Medium"/>
                    </DockPanel>

                    <DockPanel Margin="10">
                        <CheckBox x:Name="secAnsCheckBox" VerticalAlignment="Center" Margin="5"/>
                        <TextBox  
                        Name="secAns"
                        Foreground="#FF70676A" Padding="0,5" Width="298" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Height="40" FontSize="16" FontFamily="Franklin Gothic Medium"/>
                    </DockPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <DockPanel Margin="10">
                        <CheckBox x:Name="thirdAnsCheckBox" VerticalAlignment="Center" Margin="5"/>
                        <TextBox  
                        Name="thirdAns"
                        Foreground="#FF70676A" Padding="0,5" Width="298" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Height="40" FontSize="16" FontFamily="Franklin Gothic Medium"/>
                    </DockPanel>

                    <DockPanel Margin="10">
                        <CheckBox x:Name="forthAnsCheckBox" VerticalAlignment="Center" Margin="5"/>
                        <TextBox  
                        Name="forthAns"
                        Foreground="#FF70676A" Padding="0,5" Width="298" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Height="40" FontSize="16" FontFamily="Franklin Gothic Medium"/>
                    </DockPanel>
                </StackPanel>
            </Grid>
            <Button
                Name="SendInfo" 
                Click="SendInfo_Click"
                Content="Send" 
                Background="#F2BED1"
                Foreground="#F9F5F6"
                FontFamily ="Hadassah Friedlaender Bold"
                FontSize="35"
                Margin="0,25"
                Height="62"
                Width="287">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                            CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                            <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>

</Window>
