Client/TriviaClient/Game/ResultsWindow.xaml

<Window x:Class="TriviaClient.Game.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient.Game"
        mc:Ignorable="d"
        Title="ResultsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="The results :" FontFamily ="Hadassah Friedlaender Bold" FontSize="48" HorizontalAlignment="Center" Foreground="#FFF491B5"/>
            <TextBlock x:Name="InfoMessage" Text="" FontSize="14" FontWeight="Bold" Foreground="#D14D72" HorizontalAlignment="Center" Margin="0 5"/>
            <Button 
                Content="OK" 
                Click="Button_Click"
                Background="#F2BED1"
                Foreground="#F9F5F6"
                FontFamily ="Hadassah Friedlaender Bold"
                FontSize="15"
                Height="35"
                Width="250">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                        CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                            <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
