Client/TriviaClient/Room/CreateRoomWindow.xaml

<Window x:Class="TriviaClient.CreateRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="CreateRoomWindow" Height="330" Width="650" Background="#F9F5F6">
    <Grid>
        <Button 
            Name="backButton"
            Click="backButton_Click"
            Content="Back" 
            Background="#F2BED1"
            Foreground="#F9F5F6"
            FontFamily="Hadassah Friedlaender Bold"
            FontSize="10"
            Height="30"
            Width="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                        CornerRadius="100">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                        <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <StackPanel>
            <TextBlock Text="Room Name" 
                Margin="10"   
                Height="40"
                FontSize="30"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                FontFamily="Hadassah Friedlaender Bold"
                Foreground="#F2BED1"
            />

            <TextBlock Text="Number of players" 
                Margin="10"   
                Height="40"       
                FontSize="30"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                FontFamily="Hadassah Friedlaender Bold"
                Foreground="#F2BED1"
            />

            <TextBlock Text="Number of questions" 
                Margin="10"   
                Height="40"
                FontSize="30"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                FontFamily="Hadassah Friedlaender Bold"
                Foreground="#F2BED1"
            />

            <TextBlock Text="Time per question" 
                Margin="10"   
                Height="40"
                FontSize="30"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                FontFamily="Hadassah Friedlaender Bold"
                Foreground="#F2BED1"
            />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox  
                Name="RoomName_input"
                Foreground="#FF70676A"   
                Margin="10"
                Padding="0,5"
                Width="250"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left" Height="40" FontSize="16" FontFamily="Franklin Gothic Medium"/>

            <TextBox  
                Name="playersNum_input"
                Foreground="Gray"   
                Margin="10"
                Height="40"
                Padding="0,5"
                Width="250"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left"
                FontSize="16" FontFamily="Franklin Gothic Medium"/>

            <TextBox  
                Name="questionNum_input"
                Foreground="Gray"   
                Margin="10"
                Height="40"
                Padding="0,5"
                Width="250"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left"
                FontSize="16" FontFamily="Franklin Gothic Medium"/>

            <TextBox  
                Name="pNum_input"
                Foreground="Gray"   
                Margin="10"
                Height="40"
                Padding="0,5"
                Width="250"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left"
                FontSize="16" FontFamily="Franklin Gothic Medium"/>
        </StackPanel>

        <Button 
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Name="SendInfo" 
            Click="SendInfo_Click"
            Content="Send" 
            Background="#F2BED1"
            Foreground="#F9F5F6"
            FontFamily ="Hadassah Friedlaender Bold"
            FontSize="20"
            Margin="0,25"
            Height="35"
            Width="250">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                    CornerRadius="16">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                        <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Label
            Name="UserLabel"
            Content="Hello User!"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="Hadassah Friedlaender Bold"
            FontWeight="SemiBold"
            Foreground="#E6A4B4"
        />
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
