Client/TriviaClient/Login/ChangePasswordWindow.xaml

<Window x:Class="TriviaClient.Login.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient.Login"
        mc:Ignorable="d"
        Title="ChangePasswordWindow" Height="450" Width="500">
    <Grid>
        <Button 
    Name="backButton"
    Click="backButton_Click"
    Content="Back" 
    Background="#F2BED1"
    Foreground="#F9F5F6"
    FontFamily="Hadassah Friedlaender Bold"
    FontSize="10"
    Height="30"
    Width="30"
    VerticalAlignment="Top"
    HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                CornerRadius="100">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                        <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <StackPanel Orientation="Vertical" Margin="20,20">
            <TextBlock Text="Change Password" 
                           FontSize="36"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           FontFamily="Hadassah Friedlaender Bold"
                           Foreground="#F2BED1"
                           Padding="10"/>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="User Name" 
                               Grid.Row="0"
                               Margin="0,15"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Hadassah Friedlaender Bold"
                               Foreground="#F2BED1" VerticalAlignment="Center"/>

                <TextBox Name="userName_Input_Change"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="0,15"
                             Padding="0,5"
                             Width="410"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"
                             Foreground="#FF70676A"/>

                <TextBlock Text="Old Password" 
                               Grid.Row="1"
                               Margin="0,15"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Hadassah Friedlaender Bold"
                               Foreground="#F2BED1" VerticalAlignment="Center"/>

                <TextBox Name="OldPassword_Input"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0,15"
                                 Padding="0,5"
                                 Width="410"
                                 BorderThickness="0,0,0,1"
                                 HorizontalAlignment="Left"
                                 Foreground="#FF70676A"/>

                <TextBlock Text="New Password" 
                               Grid.Row="2"
                               Margin="0,15"
                               HorizontalAlignment="Left"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Hadassah Friedlaender Bold"
                               Foreground="#F2BED1" VerticalAlignment="Center"/>

                <TextBox Name="newPass_Input"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="0,15"
                             Padding="0,5"
                             Width="410"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"
                             Foreground="#FF70676A"/>
            </Grid>

            <Button Name="ChangePasswordButton" 
                        Click="ChangePasswordButton_Click"
                        Content="Change Password" 
                        Background="#F2BED1"
                        Foreground="#F9F5F6"
                        FontFamily="Hadassah Friedlaender Bold"
                        FontSize="15"
                        Margin="0,15,0,25"
                        Height="35"
                        Width="250"
                        HorizontalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#D14D72" TargetName="LoginBorder"  />
                                            <Setter Property="TextElement.Foreground" Value="#FCC8D1" TargetName="LoginBorder" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Image Source="/pictures/swans.png" 
            Stretch="Fill" 
            Height="74" 
            Width="75"/>
        </StackPanel>
    </Grid>
</Window>
