Client/TriviaClient/Login/MainWindow.xaml

<Window x:Class="TriviaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaClient"
        mc:Ignorable="d"
        Title="Menu" Height="400" Width="400" Background="#F9F5F6">

    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Hadassah Friedlaender Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FEF2F4"/>
            <Setter Property="Background" Value="#F2BED1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D14D72" TargetName="Border"  />
                                <Setter Property="TextElement.Foreground" Value="#FCC8D1"  TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>

        </Grid.RowDefinitions>

        <TextBox 
            Name="TriviaTitle"
            Grid.Row="0"
            TextWrapping="Wrap" 
            Text="Trivia" 
            Width="204" Height="80"
            FontSize="69"
            FontFamily="Hadassah Friedlaender Bold"
            HorizontalAlignment="Center"  
            VerticalAlignment="Center"
            Foreground="#F2BED1"
            Background="#F9F5F6"
            BorderBrush="{x:Null}"
            BorderThickness="0"
            />

        <Button 
            Name="LoginButton"
            Click="LoginButton_Click"
            Content="Login" 
            Grid.Row="1"
            Style="{StaticResource RoundedButtonStyle}"/>

        <Button 
            Name="SignupButton"
            Click="SignupButton_Click"
            Grid.Row="2"
            Content="Signup" 
            Style="{StaticResource RoundedButtonStyle}"/>

        <Image Source="pictures/border.png" 
               Stretch="Fill" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Height="65" Grid.Row="3" Width="400"/>

    </Grid>
</Window>
